<html>
<head>
<title>Como Agua Para Chocolate</title>
<link rel="Shortcut icon" type="Image/x-icon" href="Icono.png">
<script type="text/javascript" src="Documento.js">
</script>
<style>

body{
     background-image:url("Fondo1.jpg");
	 background-attachment:scroll;
	 }
	 
h1{
     background:url("Título.jpg");
	 background-repeat:no-repeat;
	 font-family:"Elephant";
	 color: black;
	 font-size: 50px;
	 text-decoration: blink;
	 width: 1372px;
	 }
              
*{
     margin:0px;
	 padding:0px;
	 }
	 
div#índice{
    width:200px;
	margin-top:90px;
	}
	
div#índice ul{
    list-style:none;
	}
	
div#índice ul li{
    margin-top:20px;
	font-family:Yu Gothic;
	font-size:35px;
	background-color:#FFBF00;
	width:255px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:35px;
	padding-left:20px;
	-webkit-transition:padding-left 0.6s;
	color:black;

	}
	
div#índice ul li:hover{
     padding-left:40px;
	 background-color:#B18904;
	 }

div#índice h2{ 
   
	font-family:Segoe Print;
	font-size:35px;
	background:url("Título2.jpg");
	Color: black;
	border:solid;
	border-color:#FE2E64;
	width: 225px;
	height: 50px;

}


a:link{
    text-decoration:none;
	}

a:link{
    color:#190707;
	}

a:visited{
    color:#0101DF;
	}	
	
a:hover{
    color:#F6E3CE;
	}

a:active{
    color:#7401DF;
	}	
	
	.texto{
background-color:pink;
position: absolute;
top:820px;
left:5px;
height: 500px;
width: 320px;
margin-left: -1px;
text-align:justify:
word-wrap:break-word;
display: block;
font-family: calibri light, arial;
font-size: 20px;
overflow: scroll;
}

  h4{
background:-webkit-linear-gradient(#F8F3D4,#DB8AC8);
position: absolute;
top:700px;
left:5px;
width: 318px;
height:105px;
margin-left: -1px;
font-family:Ink Free, arial;
font-size:30px;
display: block;
}

h5{
background:-webkit-linear-gradient(#E6E0E4,#D8FEEF);
position: absolute;
top:900px;
left:5px;
width: 335px;
height:60px;
margin-left: 700px;
font-family:Ink Free, arial;
font-size:40px;
display: block;
border-radius:50px;
word-wrap:break-word;
}

   .biografia{
background-clip:content-box;
padding: 20px;
background-color:#FED1B2;
position: absolute;
top:1000px;
left:5px;
width: 1000px;
height:700px;
margin-left:330px; 
font-family:Yu Gothic, arial;
font-size:25px;
display: block;
}


.Imagen{

float: right;
margin-left: 20px;

}

 h3{
    margin-top:-600px;
	margin-left:450px;
	font-family:Corbel Light;
	font-size:35px;
	background-color:#F6CEF5;
	Color: black;
	border-radius:50px;
	border-style: dotted;
	border-color:#BF00FF;
	width: 700px;
	height: 50px;
	text-shadow:5px 2px 8px #6A0888; 
	animation-name: colorchange;
	animation-duration: 5s;
    animation-timing-fuction:ease;
    animation-delay:1s;
	animation-iteration-count:infinite;
	animation-direction:normal;
	-webkti-animation-name: colorchange;
	-webkit-animation-duration: 10s;
    -webkit-animation-timing-fuction:ease;
    -webkit-animation-delay:1s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:normal;
	}
@keyframes colorchange{

                      0%{background-color:#F6CEF5;}
					  25%{background-color:#D8F781;}
					  50%{background-color:#F3F781;}
					  75%{background-color:#F6CECE;}
					  100%{background-color:#CEECF5;} 
	 }
	
	@-webkit-keyframes colorchange{

                      0%{background-color:#F6CEF5;}
					  25%{background-color:#D8F781;}
					  50%{background-color:#F3F781;}
					  75%{background-color:#F6CECE;}
					  100%{background-color:#CEECF5;} 
	 }
	
	
	
 p{ 
    margin-top:10px;
    margin-left:295px;
	font-family:Corbel Light;
	font-size:35px;
	background:#E6B099;
	Color: black;
	width: 1050px;
	height: 350px;
	word-wrap:break-word;
	text-align:justify;
	background-opacity:0.25;
	}
	
table{
      margin-left:330px;
	  border-collapse:separate;
	  border-spacing:20px 20px;
	  }
	
form{
position:static;
margin-top:100px;
background-color:#C83A6E;
width:200px;
height:300px;
}

#name{
background:white;
border-radius:5px;
margin-top:10px;
margin-left:10px;
border:2px solid #F688B0;
}


#age{
margin-top:10px;
background:white;
border-radius:5px;
border:2px solid #F688B0;
margin-left:10px;
}

button{
margin-left:50px;
margin-top:10px;
width:100px;
}

</style>
</head>
<body>
<h1 align="center"><i>Como Agua Para Chocolate.</i></h1>
<form action"" id="form">
<input type="text" name="name" id="name" placeholder="Nombre"><br>
<input type="text" name="age" id="age" placeholder="Apellido"><br>
<button type="button" onclick="getData()">Enviar</button>
</form>
<div id="índice">
<h2 align="center" style="position: top">Índice:</h2>
<p class="texto" align="center"><b>1. Su título:</b> "Como Agua para Chocolate" significa estar en punto de ebullición, hirviendo, como debe estar el agua para hacer el 
chocolate: 
“Tita estaba como agua para chocolate, porque hervía de rabia, se sentía mal y enojada con Rosaura, porque ésta 
quería que su hija la cuidara hasta que ella muriera. Tita no podía creer que su hermana obligara hacer a su hija, 
lo mismo que le hicieron a ella, arruinándole la vida. Por eso ella quería vivir hasta lo suficiente, para tratar de 
impedir que su hermana siguiera llevando a cabo esa tradición familiar, la que la había hecho a ella sufrir durante 
toda su vida. También Tita estaba perturbada por el comportamiento de Pedro que estaba celoso al saber que ella 
se casaría con John, andaba con un humor alterado.”<br><br><b>2.Realismo Mágico:</b> El libro está lleno de realismo mágico.Se define como la preocupación estilística y el interés de mostrar lo irreal o extraño como algo cotidiano y común. Narra acciones cotidianas, comunes y naturales; pero en un momento determinado aparece un hecho sorprendente e inexplicable desde el punto de vista de las leyes de la naturaleza. Un relato fantástico causa un efecto de realidad, por lo que el lector encuentra una lógica a lo que está leyendo. El personaje no distingue lo que es real de lo que es irreal. Dentro de éste género lo imposible posible.<br><br><b>3.Idiomas:</b> Como agua para chocolate fue traducido a decenas de idiomas y, en 1994, la novela recibió el premio American Bookseller Book of the Year en Estados Unidos. En 1998 Laura Esquivel retomó las ideas de la obra que le dio fama, y creó una recopilación de cuentos junto con algunas recetas de cocina llamada Íntimas suculencias, donde la autora insiste que “Uno es lo que se come, con quién lo come y cómo lo come.”<br><br><b>
4. Capítulos:</b>La novela por entregas está compuesto por 12 capítulos, uno para cada mes del año. Todos los capítulos tienen nombres de platillos mexicanos que inician con una lista de ingredientes, pero conforme la autora va explicando la preparación de cada platillo, incorpora poco a poco la historia de la novela.<br><br><b>5. Ambiente y Época:</b> Los pasajes, los escenarios y hasta los mismos personajes tienen características de la época de la Revolución, por lo que la novela retrata muy bien las costumbres, las tradiciones y la forma de pensar de la época.</p>
<p class="biografia" style= ><img src="Imagen3.jpg" class="Imagen" width="300px" height="300px"/>(México D.F., 1950) Escritora mexicana entre cuyas obras sobresale Como agua para chocolate (1989), novela que mereció el aplauso del público y la crítica y que fue llevada también con gran éxito al cine.Laura Esquivel cursó estudios de educadora, así como de teatro y creación dramática, y se especializó en teatro infantil, siendo cofundadora del Taller de Teatro y Literatura Infantil, adscrito a la Secretaría de Educación Pública. Entre 1979 y 1980 escribió programas infantiles para la cadena cultural de la televisión mexicana, y en 1983 fundó el Centro de Invención Permanente, integrado por talleres artísticos para niños, asumiendo su dirección técnica.
A instancias del que era entonces su marido, el cineasta mexicano Alfonso Arau, Laura Esquivel se introdujo en 1983 en la creación de guiones cinematográficos, debutando en 1985 con el guión de la película Chido One, el Tacos de Oro, historia de un futbolista nominada por su argumento para el premio Ariel de la Academia de Ciencias y Artes Cinematográficas de México. En 1987 su obra de teatro infantil Viaje a la isla de Kolitas obtuvo una acogida muy favorable, manteniéndose en cartel durante un año en la capital mexicana.</p>
<ul>
<li style="cursor:pointer"><a href="Personajes.html" target="_black">Personajes</a></li>
<li style="cursor:pointer"><a href="Abril.html" target="_black">Capítulo4:Abril</a></li>
<li style="cursor:pointer" ><a href="Mayo.html" target="_black">Capítulo5:Mayo</a></li>
<li style="cursor:pointer"><a href="Junio.html"target="_black">Capítulo6:Junio</a></li>
<li style="cursor:pointer" align="center"><a href="Video.html" target="_black">Vídeo</a></li>
</ul>
</div>
<h3 align="center" style="position:top">¿Qué es "Como Agua Para Chocolate"?</h3>
<p><b>Como agua para chocolate, es una novela rosa escrita por Laura Esquivel, publicada en 1989, que trata acerca de la vida de una mujer (Tita), sus amoríos y la relación de esta con su familia, todo relacionado con la importancia de la cocina y las recetas típicas mexicanas de la época en que está ambientada su vida. En la novela se puede apreciar un estilo particular, en el que se emplea un realismo mágico con el fin de combinar lo sobrenatural con lo mundano. Fue incluida en la lista de las 100 mejores novelas en español del siglo XX del periódico español "El Mundo".</b></p>
<table>
<tr>
<td style="border:7px dashed #F804E8"><img src=" Imagen.jpg" width="450px" height="300px"></img></td>
<td style="border:7px dashed #7CADE9"><img src=" Imagen2.jpg" width="450px" height="300px"></img></td>
<tr>
</table>

<!--<h4 align="center" style="border: 5px dashed #AA0B20">Curiosidades sobre la obra "Como Agua Para Chocolate"</h4>
<h5 align="center" style=>Laura Esquivel.</h5>
<center><a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=282452"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'>Contador de visitas</a><br><a href='http://www.websmultimedia.com'>diseño página web</a></center>-->
 
</body></html>