<html>
<head>
<title> Personajes de Como Agua Para Chocolate </title>
<link rel="Shortcut icon" type="Image/x-icon" href="Icono.png">
<style>
 body{
 background:-webkit-linear-gradient(#F7DDDE,#E98486,#8D4685);
 background-repeat: no-repeat;
 background-size: 2000px 4000px;
}
*{
  padding:0px;
  margin:0px;
}

#indice{
        margin:25px;
		width= 2150px;
		position: fixed;
		left: -25px;
		top:-30px;
	    height:300px;
		
}

ul{ 
   list-style: none;
   position: fixed;
   }

.menu li a{
background-color:black;
color:white;
text-decoration:none;
padding: 10px 15px;
display:block;
width:305px;
font-family:Tempus Sans ITC, arial;
font-size: 30px;
}
.menu a:link{
    color:white;
	height: 50px;
	}
a:active{
    color:#7401DF;
	}	

.menu > li{
float: left;
}

.menu li a:hover{
background-color:gray;

}

.menu li ul{

display:none;
position: fixed;
min-width: 10px;
}

.menu li:hover > ul{

display:block;

}
 
 h1{
 position: static;
 font-family:Lucida Console;
 font-size:40px;
 margin-top: 100px;
 text-shadow: 5px 5px 5px #F8A7F6,
 -5px -5px 10px #33FFDE
 ;
 margin-left: 20px;
 clear:both;

 }
 
 
 h2{
 position: static;
 margin-top: 20px;
 background-color: #D9AE97;
 width:1000px;
 height:100px;
 text-align:center;
 font-family: yu gothic;
 font-size: 30px;
 margin-left:200px;
 box-shadow:10px 10px 10px gray;
 }



 .imagen2{
 width:250px;
 height:200px;
 margin-top:70px;
}

.imagen3{
 width:250px;
 height:200px;
 margin-top:70px;
}

 
 .tabla{
 margin-top:20px;
 width:450px;
 box-shadow:5px 5px 10px black;
 text-align:center;
 font-family:yu gothic;
 font-size:16px;
 }
 
 #personajes .tita{
width:500px;
height:300px;
background-color:#DEBBBB;
overflow:auto;
border:5px solid black;
margin-left:210px;
}
 #personajes .tita2{
width:500px;
height:60px;
background-color:#F1C2F3;
border:5px solid black;
font-size:50px;
margin-left:110px;
text-shadow:5px 5px 10px #FD017B;
}

 .tabla2{
 margin-top:-495px;
 width:450px;
 box-shadow:5px 5px 10px black;
 text-align:center;
 font-family:yu gothic;
 font-size:16px;
 margin-left:455px;
 }
 
 #personajes .pedro{
width:500px;
height:300px;
background-color:#DEBBBB;
overflow:auto;
border:5px solid black;
margin-left:210px;
}
 #personajes .pedro2{
width:500px;
height:60px;
background-color:#CCFDDD;
border:5px solid black;
margin-left: 200px;
font-size:50px;
text-shadow:5px 5px 10px #F6CE03;
}

.tabla3{
 margin-top:-395px;
 width:450px;
 box-shadow:5px 5px 10px black;
 text-align:center;
 font-family:yu gothic;
 font-size:16px;
 margin-left:910px;
 }
 
 #personajes .rosaura{
width:500px;
height:300px;
background-color:#DEBBBB;
overflow:auto;
border:5px solid black;
margin-left:210px;
}
 #personajes .rosaura2{
width:500px;
height:60px;
background-color:#FBDECC;
border:5px solid black;
font-size:50px;
text-shadow:5px 5px 10px #FD6201;
margin-left:110px;
}

 .tabla4{
 margin-top:-140px;
 width:450px;
 box-shadow:5px 5px 10px black;
 text-align:center;
 font-family:yu gothic;
 font-size:16px;
 }
 
 #personajes .roberto{
width:500px;
height:300px;
background-color:#D9CD7F;
overflow:auto;
border:5px solid black;
margin-left:210px;
}
 #personajes .roberto2{
width:500px;
height:60px;
background-color:#F9D5D6;
border:5px solid black;
font-size:50px;
text-shadow:5px 5px 10px #FF020F;
margin-left:110px;
}

.tabla5{
 margin-top:-580px;
 width:450px;
 box-shadow:5px 5px 10px black;
 text-align:center;
 font-family:yu gothic;
 font-size:16px;
 margin-left:455px;
 }
 
 #personajes .chencha{
width:500px;
height:300px;
background-color:#D9CD7F;
overflow:auto;
border:5px solid black;
margin-left:210px;
}
 #personajes .chencha2{
width:500px;
height:60px;
background-color:#DCFBEB;
border:5px solid black;
font-size:50px;
text-shadow:5px 5px 10px #02FA7A;
margin-left:110px;
}

.tabla6{
 margin-top:-140px;
 width:450px;
 box-shadow:5px 5px 10px black;
 text-align:center;
 font-family:yu gothic;
 font-size:16px;
 margin-left:910px;
 }
 
 #personajes .nacha{
width:500px;
height:300px;
background-color:#D9CD7F;
overflow:auto;
border:5px solid black;
margin-left:210px;
}
 #personajes .nacha2{
width:500px;
height:60px;
background-color:#E3CAFC;
border:5px solid black;
font-size:50px;
text-shadow:5px 5px 10px #7F02FA;
margin-left:110px;
}

 .tabla7{
 margin-top:-235px;
 width:450px;
 box-shadow:5px 5px 10px black;
 text-align:center;
 font-family:yu gothic;
 font-size:16px;
 }
 
 #personajes .doctor{
width:500px;
height:300px;
background-color:#A8C2E7;
overflow:auto;
border:5px solid black;
margin-left:210px;
}
 #personajes .doctor2{
width:500px;
height:60px;
background-color:#F8CCC3;
border:5px solid black;
font-size:50px;
text-shadow:5px 5px 10px #FB01FF;
margin-left:110px;
}

.tabla8{
 margin-top:-660px;
 width:450px;
 box-shadow:5px 5px 10px black;
 text-align:center;
 font-family:yu gothic;
 font-size:16px;
 margin-left:455px;
 }
 
 #personajes .nicolas{
width:500px;
height:300px;
background-color:#A8C2E7;
overflow:auto;
border:5px solid black;
margin-left:210px;
}
 #personajes .nicolas2{
width:500px;
height:60px;
background-color:#FEB289;
border:5px solid black;
font-size:50px;
text-shadow:5px 5px 10px #FB4649;
margin-left:110px;
}

.tabla9{
 margin-top:40px;
 width:450px;
 box-shadow:5px 5px 10px black;
 text-align:center;
 font-family:yu gothic;
 font-size:16px;
 margin-left:910px;
 }
 
 #personajes .lupita{
width:500px;
height:300px;
background-color:#A8C2E7;
overflow:auto;
border:5px solid black;
margin-left:210px;
}
 #personajes .lupita2{
width:500px;
height:60px;
background-color:#F6DCDD;
border:5px solid black;
font-size:50px;
text-shadow:5px 5px 10px #9CFD01;
margin-left:110px;
}

 .tabla10{
 margin-top:-150px;
 width:450px;
 box-shadow:5px 5px 10px black;
 text-align:center;
 font-family:yu gothic;
 font-size:16px;
 }
 
 #personajes .elena{
width:500px;
height:300px;
background-color:#EBBFEB;
overflow:auto;
border:5px solid black;
margin-left:210px;
}
 #personajes .elena2{
width:500px;
height:60px;
background-color:#C2E3B5;
border:5px solid black;
font-size:50px;
text-shadow:5px 5px 10px #0602FB;
margin-left:110px;
}

.tabla11{
 margin-top:-845px;
 width:450px;
 box-shadow:5px 5px 10px black;
 text-align:center;
 font-family:yu gothic;
 font-size:16px;
 margin-left:455px;
 }
 
 #personajes .rosalio{
width:500px;
height:300px;
background-color:#EBBFEB;
overflow:auto;
border:5px solid black;
margin-left:210px;
}
 #personajes .rosalio2{
width:500px;
height:60px;
background-color:#F5F9C1;
border:5px solid black;
font-size:50px;
text-shadow:5px 5px 10px #ECFD2E;
margin-left:110px;
}

.tabla12{
 margin-top:-50px;
 width:450px;
 box-shadow:5px 5px 10px black;
 text-align:center;
 font-family:yu gothic;
 font-size:16px;
 margin-left:915px;
 }
 
 #personajes .rebeldes{
width:500px;
height:300px;
background-color:#EBBFEB;
overflow:auto;
border:5px solid black;
margin-left:210px;
}
 #personajes .rebeldes2{
width:500px;
height:60px;
background-color:#D8F3FA;
border:5px solid black;
font-size:50px;
text-shadow:5px 5px 10px #034756;
margin-left:110px;
}

 .tabla13{
 margin-top:45px;
 width:450px;
 box-shadow:5px 5px 10px black;
 text-align:center;
 font-family:yu gothic;
 font-size:16px;
 }
 
 #personajes .alex{
width:500px;
height:300px;
background-color:#CFCCCD;
overflow:auto;
border:5px solid black;
margin-left:210px;
}
 #personajes .alex2{
width:500px;
height:60px;
background-color:#F4F6DB;
border:5px solid black;
font-size:50px;
text-shadow:5px 5px 10px #FC6100;
margin-left:110px;
}

.tabla14{
 margin-top:-770px;
 width:450px;
 box-shadow:5px 5px 10px black;
 text-align:center;
 font-family:yu gothic;
 font-size:16px;
 margin-left:457px;
 }
 
 #personajes .kikapu{
width:500px;
height:300px;
background-color:#CFCCCD;
overflow:auto;
border:5px solid black;
margin-left:210px;
}
 #personajes .kikapu2{
width:500px;
height:60px;
background-color:#F6CAC7;
border:5px solid black;
font-size:50px;
text-shadow:5px 5px 10px #70FB93;
margin-left:110px;
}

 .tabla15{
 margin-top:-45px;
 width:450px;
 box-shadow:5px 5px 10px black;
 text-align:center;
 font-family:yu gothic;
 font-size:16px;
 margin-left:920px;
 }
 
 #personajes .mary{
width:500px;
height:300px;
background-color:#CFCCCD;
overflow:auto;
border:5px solid black;
margin-left:210px;
}
 #personajes .mary2{
width:500px;
height:60px;
background-color:#E5F8DD;
border:5px solid black;
font-size:50px;
text-shadow:5px 5px 10px #0569E1;
margin-left:110px;
}
.tabla16{
 margin-top:-350px;
 width:450px;
 box-shadow:5px 5px 10px black;
 text-align:center;
 font-family:yu gothic;
 font-size:16px;
 margin-left:460px;
 }
 
 #personajes .abuelo{
width:500px;
height:300px;
background-color:#E0CB6F;
overflow:auto;
border:5px solid black;
margin-left:210px;
}
 #personajes .abuelo2{
width:500px;
height:60px;
background-color:#FDC790;
border:5px solid black;
font-size:50px;
text-shadow:5px 5px 10px #FE0D31;
margin-left:110px;
}

.descripción{
 position: static;
 margin-top:40px;
 margin-left:200px;
 background-color:#079DA6;
 color:white;
 text-shadow:5px 5px 10px #FB02A0,
 -5px -5px 10px #F80206;
 width:1000px;
 height:100px;
 text-align:center;
 font-family: yu gothic;
 font-size: 30px;
 box-shadow:10px 10px 10px gray;
 }

video{
width:800px;
 height:500px;
 margin-left:300px;
 margin-top:10px;

}
</style>
</head>
<body>
<div id="indice">
<ul class="menu">
<li align="center"><a href="Como Agua Para Chocolate.htm" target= "_black">Inicio</a></li>

<li align="center"><a href="">Capítulos</a>
<ul>
<li align="center"><a href="Abril.html" target= "_black">Capítulo 4</a></li>
<li align="center"><a href="Mayo.html" target= "_black">Capítulo 5</a></li>
<li align="center"><a href="Junio.html" target= "_black">Capítulo 6</a></li>
</ul>
</li>
<li align="Center"><a href="Personajes.html" target="_black">Personajes</a></li>
<li align="center"><a href="Video.html" target= "_black">Vídeo</a></li>
</ul>
</div>
<table class="titulo">
<tr>
<td><img class= "imagen2" src="Imagen2.gif"/></td>
<td><h1 align="center">Personajes de los capítulos 4,5 y 6 de la novela"Como Agua Para Chocolate".</h1></td>
<td><img class= "imagen3" src="Imagen2.gif"/></td>
</tr>
</table>
<h2>Presentamos un total de 18 personajes, con una breve descripción de cada uno de ellos.</h2>
<!--<img class= "imagen" src="Fondo2.jpg"/>-->
<!--<h3>Puedes ver el siguiente vídeo donde se describe los personajes más importantes de la novela</h3>-->
<div id="personajes">
<table class="tabla">
<tr>
<td class="tita2">Tita de la Garza</td></tr>
<tr><td class="tita"><b>Desde pequeña fue criada por la cocinera, Nacha. Excelente cocinera. Hija de mamá Elena, hermana de Rosaura y Gertrudis. Diferente a sus demás hermanas, ella era muy sensible, romántica, sensual, sufrida, inocente, y muy verdadera. Era una mujer independiente, aunque sometida a las costumbres familiares. Por haber nacido última, y además por ser mujer, está condenada a permanecer soltera para cuidar a su madre. Escondía sentimientos, en la cocina se desahogaba. Encuentra el amor en Pedro y vive una aventura secreta con él. Reprimida por su madre, otra de sus cualidades es la de ser sumisa, acepta su destino. Tierna con su sobrino Roberto, educó a su otra sobrina Esperanza. Era de tez blanca, usaba vestidos sueltos y tenia el cabello largo.</b></td>
</tr>
</table>
<table class="tabla2">
<tr>
<td class="pedro2">Pedro Muzquiz</td></tr>
<tr><td class="pedro"><b>Pedro es un joven arrebatado y apasionado, estaba enamorado de Tita y le propuso matrimonio, esposo de Rosaura hermana de Tita, padre de Roberto y Esperanza. Tenía actitudes de niño. Amor oculto de Tita, era romántico, elegante, amoroso, cariñoso, celoso, y ardiente. Fue valiente para casarse con Rosaura para estar cerca de Tita, pero no pudo contra la fuerza de Mamá Elena para llevarse a Tita. No cumplía con el rol de marido.</b></td>
</tr>
</table>
<table class="tabla3">
<tr>
<td class="rosaura2">Rosaura de la Garza</td></tr>
<tr><td class="rosaura"><b>La más ubicada y acatadora de las reglas de las tres hijas de Elena, no era independiente ni luchadora, siempre trató a Tita con frialdad, indiferencia y desprecio. Intentó cocinar y se negó a recibir ayuda produciendo una comida horrible que su madre intentaba halagar en presencia de Pedro. Sentía que no podía competir con Tita. Era un poco tonta, no cocina bien y no puede criar a sus hijos. Era introvertida, triste, y tuvo una vida muy triste hasta el día de su muerte. Víctima de engaños entre Pedro y Tita, celosa, y reservada, no era amor correspondido, pendiente del qué dirán y con poco carácter. Esposa de Pedro, madre de Roberto y Esperanza. Decidió que esta última siguiera con la tradición de que la cuidara hasta su muerte sin poder casarse, Tita lo pudo impedir. Fue víctima de una indigestión que le dejó como consecuencia mal aliento y flatulencias, muere por inflamación en su vientre.</b></td>
</tr>
</table>
<table class="tabla4">
<tr>
<td class="roberto2">Roberto Muzquiz de la Garza</td></tr>
<tr><td class="roberto"><b>El primogénito de Pedro y Rosaura, pobre chico no tiene una vida muy larga. Se muere por haber comido algo malo en San Antonio, Texas.</b></td>
</tr>
</table>
<table class="tabla5">
<tr>
<td class="chencha2">Chencha</td></tr>
<tr><td class="chencha"><b>La más joven de las empleadas del Rancho, era chismosa, cada noticia que sabía las divulgaba por todo el rancho. Exagerada y a veces mentirosa, siempre se mostró aterradora a los regaños de Mamá Elena, lo que le hacia 
sentir la necesidad de inventar excusas por sus actos y por los de los demás. Fue violada por unos bandoleros los 
mismos que mataron a Mamá Elena.</b></td>
</tr>
</table>
<table class="tabla6">
<tr>
<td class="nacha2">Nacha</td></tr>
<tr><td class="nacha"><b>Uno de los personajes más importantes de la novela, era la cocinera de la casa. Responsable, adoraba a Tita, más que la cocinera del rancho, era lo que Tita reconoció como una madre, amorosa que le enseñaba a cocinar. Era paciente, cubría a Tita en sus picardías, la tapaba por las noches y la mimaba cortantemente. Trabajaba en el rancho desde muchísimo tiempo junto a la madre de Mamá Elena. Perdió la única oportunidad de amar que tuvo en su vida, porque la madre de Mamá Elena no se lo permitió, por eso entendía a Tita. Excelente cocinera al igual que Tita, era medio sorda, era muy exagerada, chismosa, también era una buena mujer. Muere el día de la boda de Pedro y Rosaura, muere de pena con la foto de su viejo novio. Muy protectora, sigue dándole consejos a Tita en el oído después de muerta. Fue quien le adorno la habitación a Tita para el encuentro con Pedro después de la boda de Esperanza.</b></td>
</tr>
</table>
<table class="tabla7">
<tr>
<td class="doctor2">Doctor John Brown</td></tr>
<tr><td class="doctor"><b>Era un médico muy amable y que se preocupó por tita cuando ella pasa por su crisis, la acoge en su casa y se enamora de ella y pide matrimonio y se compromete pero no terminan juntos </b></td>
</tr>
</table>
<table class="tabla8">
<tr>
<td class="nicolas2">Nicolás</td></tr>
<tr><td class="nicolas"><b>Es el capataz de la hacienda de mamá Elena y es el papá de Felipe. </b></td>
</tr>
</table>
<table class="tabla9">
<tr>
<td class="lupita2">Lupita</td></tr>
<tr><td class="lupita"><b>Es la nodriza contratada para alimentar a Roberto cuando Rosaura no podía producir leche. Desafortunadamente, al poco tiempo muere en el pueblo como resultado de una bala perdida. </b></td>
</tr>
</table>
<table class="tabla10">
<tr>
<td class="elena2">Mamá Elena(Elena de la Garza)<td></tr>
<tr><td class="elena"><b>Era una mujer muy estricta y muy reprimida, tuvo un pasado muy triste junto a su amado, y sufrió mucho. Y el resto de su vida fue tan desgraciada, que todo ese dolor lo cargo sobre Tita. Su hija menor. Señora Elena de la garza dueña de un rancho. Mujer fuerte, recta. Mama de Rosaura Gertrudis y Tita. Es muy totalitaria y rígida. Sigue la tradición en cuanto a que su hija debe quedarse soltera para cuidarla a ella. También estaba enamorada de un hombre que no era con quien se casó. En el rancho matan a la mama Elena unos bandoleros cuando Tita está en la casa del doctor John. Su mayor virtud es reconocer mayormente los errores. </b></td>
</tr>
</table>
<table class="tabla11">
<tr>
<td class="rosalio2">Rosalio y Guadalupe</td></tr>
<tr><td class="rosalio"><b>Son dos peones que vigilan el rancho de mamá Elena. Ellos estuvieron junto a ella cuando los rebeldes llegaron a saquear el rancho. </b></td>
</tr>
</table>
<table class="tabla12">
<tr>
<td class="rebeldes2">Rebeldes</td></tr>
<tr><td class="rebeldes"><b>Los rebeldes: los rebeldes estaban en guerra contra los federales, estos saquean los ranchos y entre ellos estuvo el rancho de mama Elena, y el soldado Juan de los rebeldes es quien se llevó a Gertrudis hija mayor de mamá Elena, pero está jamás lo supo.</b></td>
</tr>
</table>
<table class="tabla13">
<tr>
<td class="alex2">Alex</td></tr>
<tr><td class="alex"><b>Es el hijo del doctor Brown y el esposo de esperanza también, es el padre del narrador de la historia.</b></td>
</tr>
</table>
<table class="tabla14">
<tr>
<td class="kikapu2">La Kikapú</td></tr>
<tr><td class="kikapu"><b>Era una anciana como de 80 años vestía con unas trenzas tenía rasgos indígenas, era una india kikapu, que sabía mucho sobre la medicina, de ella aprendió el doctor John era muy discriminada en casa de los Brown hasta que demuestra que ella es una mujer fuerte y una buena doctora.  </b></td>
</tr>
</table>
<table class="tabla15">
<tr>
<td class="mary2">Mary</td></tr>
<tr><td class="mary"><b>Tía de John. Es sorda y solo sabe leer los labios en inglés. Viene a Piedras Negras por la boda entre John y Tita donde John descubre la infidelidad de Tita</b></td>
</tr>
</table>
<table class="tabla16">
<tr>
<td class="abuelo2">Abuelo de John y Familia Brown</td></tr>
<tr><td class="abuelo"><b>Abuelo de John: El abuelo de John captura a Luz del Amanecer y se la lleva a Texas para que sea su esposa. Tan poco romántico como te lo puedas imaginar.<br>La familia Brown: tenia diferencias con la kikapu ya que eran de diferentes culturas y la trataban de menos pero luego le comenzaron a tomar respeto ya que salvo a su suegro
</b></td>
</tr>
</table>
<p class="descripción">También puedes ver el siguiente video donde se describe a los personajes principales</p>
<video src="Video2.mp4" controls poster="Fondo2.jpg"></video>
</div>
</body>
</html>
