<html>
<head>
<title> Video Narrativo</title>
<link rel="Shortcut icon" type="Image/x-icon" href="Icono.png">
<style>
 body{
 background-image:url("Imagen4.jpg");
 background-repeat: no-repeat;
 background-size:2000px 1000px;
}
*{
  padding:0px;
  margin:0px;
}

#indice{
        margin:25px;
		width= 2150px;
		position: fixed;
		left: -25px;
		top:-30px;
	    height:300px;
		
}

ul{ 
   list-style: none;
   position: fixed;
   }

.menu li a{
background-color:black;
color:white;
text-decoration:none;
padding: 10px 15px;
display:block;
width:305px;
font-family:Tempus Sans ITC, arial;
font-size: 30px;
}
.menu a:link{
    color:white;
	height: 50px;
	}
a:active{
    color:#7401DF;
	}	

.menu > li{
float: left;
}

.menu li a:hover{
background-color:gray;

}

.menu li ul{

display:none;
position: fixed;
min-width: 10px;
}

.menu li:hover > ul{

display:block;

}
 
 video{
 margin-left:220px;
 margin-top:200px;
 }
 
 h1{ 
  margin-top:-800px;
  margin-left:270px;
  color: white;
  width: 900px;
  height=200px;
  background-color:#000000;
  font-family:Times New Roman;
  font-size:45px;
  text-shadow: 5px 5px  10px #F91D03;
  animation-name: colorchange;
animation-duration: 5s;
animation-timing-fuction:ease;
animation-delay:1s;
animation-iteration-count:infinite;
animation-direction:normal;
-webkti-animation-name: colorchange;
-webkit-animation-duration: 5s;
-webkit-animation-timing-fuction:ease;
-webkit-animation-delay:1s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:normal;
clear: both;
}
 @keyframes colorchange{

                      0%{text-shadow:5px 5px  10px #F91D03;}
					  20%{text-shadow:5px 5px  10px #FF0040;}
					  40%{text-shadow:5px 5px  10px #FFFF00;}
					  60%{text-shadow:5px 5px  10px  #DF0101;}
					  80%{text-shadow:5px 5px  10px #CC2EFA;}
					 100%{text-shadow:5px 5px  10px #01DFD7;}
	 }
	
	@-webkit-keyframes colorchange{
	                  0%{text-shadow:5px 5px  10px #F91D03;}
					  20%{text-shadow:5px 5px  10px #FF0040;}
					  40%{text-shadow:5px 5px  10px #FFFF00;}
					  60%{text-shadow:5px 5px  10px  #DF0101;}
					  80%{text-shadow:5px 5px  10px #CC2EFA;}
					 100%{text-shadow:5px 5px  10px #01DFD7;}  
                      }
 
</style>
</head>
<body>
<div id="indice">
<ul class="menu">
<li align="center"><a href="Como Agua Para Chocolate.htm" target= "_black">Inicio</a></li>

<li align="center"><a href="">Capítulos</a>
<ul>
<li align="center"><a href="Abril.html" target= "_black">Capítulo 4</a></li>
<li align="center"><a href="Mayo.html" target= "_black">Capítulo 5</a></li>
<li align="center"><a href="Junio.html" target= "_black">Capítulo 6</a></li>
</ul>
</li>
<li align="Center"><a href="Personajes.html" target="_black">Personajes</a></li>
<li align="center"><a href="Video.html" target= "_black">Vídeo</a></li>
</ul>
</div>
<video src="Narración.mp4" controls  width="1000px" height="700px"></video>
<h1 align="center">Presentamos un vídeo en el cual se narra un pequeño análisis sobre los capítulos 4, 5 y 6 de la novela "Como Agua Para Chocolate".</h1>
</body>
</html>
 
